<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <title>Robot</title>

    <script src="../blockly_uncompressed_horizontal.js"></script>
    <script src="../popr_uncompressed.js"></script>
    <script src="../msg/messages.js"></script>
    <script src="../blocks_common/math.js"></script>
    <script src="../blocks_common/text.js"></script>
    <script src="../popr_blocks/control.js"></script>
    <script src="../popr_blocks/event.js"></script>
    <script src="../popr_blocks/wedo.js"></script>
    <script src="../popr_blocks/malle.js"></script>
    <script src="../popr_blocks/default_toolbox.js"></script>
    <script>
	  function toggleSidenav() {
        var nav = document.getElementById("sidenav");
        if (nav.style.display == "block") {
          nav.className = "sidenav-up";
          setTimeout(function(){
      	    nav.style.display = "none";
		  }, 400);
        } else {
	      nav.className = "sidenav-down";
	      setTimeout(function(){
	        nav.style.display = "block";
		  }, 400);
        }
	  }
	  
    </script>
    <script>
      'use strict';

     var workspace = null;

      function start() {
        // Setup blocks
        // Parse the URL arguments.
        workspace = Blockly.inject('blocklyDiv', {
          comments: true,
          disable: false,
          collapse: false,
          media: '../media/',
          readOnly: false,
          rtl: false,
          scrollbars: true,
          toolbox: null,
          trashcan: true,
          playControls: true,
          horizontalLayout: true,
          toolboxPosition: 'start',
          sounds: true,
          grid: {spacing: 55,
            length: 2,
            colour: '#FFF',
            snap: true
          },
          zoom: {
            controls: false,
            wheel: true,
            startScale: 1,
            maxScale: 4,
            minScale: 0.25,
            scaleSpeed: 1.1
          },
          colours: {
            workspace: '#334771',
            toolbox: '#24324D',
            flyout: '#283856',
            scrollbar: '#24324D',
            scrollbarHover: '#0C111A',
            insertionMarker: '#FFFFFF',
            insertionMarkerOpacity: 0.3,
            fieldShadow: 'rgba(255, 255, 255, 0.3)',
            dragShadowOpacity: 0.6
          }
      });
		
	  workspace.addChangeListener(updateFunction);
      }
    
      function showAndroidToast(toast) {
        Android.showToast(toast);
      }

      function sendCommand(command) {
        Android.sendCommand(command);
      }

      function saveTextRule() {
        var c = document.getElementById("command").value;
        saveRule(c);
      }

      function deleteTextRule() {
        var c = document.getElementById("command").value;
        deleteRule(c);
      }

      function saveRule(rule) {
        Android.saveRule(rule);
        console.log(rule);
      }

      function deleteRule(rule) {
        Android.deleteRule(rule);
      }

      function deleteAllRules() {
      	workspace.clear()
        Android.deleteAllRules();
      }
      
      function saveWorkspace() {
      	var xml = Blockly.Xml.workspaceToDom(workspace);
      	var xml_text = Blockly.Xml.domToText(xml);
      	/*var FileSaver = require('file-saver');
		var blob = new Blob([xml_text], {type: "text/plain;charset=utf-8"});
		FileSaver.saveAs(blob, "blocks.txt");*/
		
		var file = new File([xml_text], "blocks.txt", {type: "text/plain;charset=utf-8"});
		saveAs(file);
      	//Android.saveWorkspace(code);
      }
      
      function addWedo() {
      	//Android.addWedo();
      }
      
      function loadWorkspace() {
      	var xml = Blockly.Xml.textToDom(xml_text);
      	Blockly.Xml.domToWorkspace(xml, workspace);
      	
	    var code = Blockly.Popr.workspaceToCode(workspace); 
	    //Android.saveRule(code);
      }
      
      function updateFunction(event) {
	    var code = Blockly.Popr.workspaceToCode(workspace);    
	    if (event.type == Blockly.Events.CHANGE || event.type == Blockly.Events.DELETE || event.type == Blockly.Events.MOVE) {
  	      console.log(code);
	      //Android.saveRule(code);
	    }
        if (event.type == Blockly.Events.UI) {
          if (event.element == 'click') {
            var block = workspace.getBlockById(event.blockId);
            var code = "";
  			while (block != null) {
  	  		  code += Blockly.Popr.blockToCode(block);
  	  		  block = block.getNextBlock();
  	  		}
  	  		console.log(code);
            //Android.sendCommand(code);
          } else if (event.element == 'stop') {
        	console.log(event.element);
        	//Android.stopTrigger();
          } else if (event.element == 'play') {
        	console.log(event.element);
        	//Android.startTrigger();
          } else if (event.element == 'trashcan') {
        	console.log(event.element);
        	workspace.clear()
        	//Android.deleteAllRules();
          }
        }
        
        if (event.type == Blockly.Events.TOOLBOX) {
        	console.log(event.type);
        }
	  }
      
    </script>
	<!---<link rel="stylesheet" href="https://www.w3schools.com//lib/w3.css">-->
    <style>
      html, body {
        height: 100%;
        width: 100%;
      }

      body {
        background-color: #283856;
        font-family: sans-serif;
        overflow: hidden;
        margin:0;
      }

      h1 {
        font-weight: normal;
        font-size: 140%;
      }

      #blocklyDiv {
        height: 100%;
        width: 100%;
        position:fixed;
        top:40px;
      }

      #importExport {
        font-family: monospace;
      }
      
      #sidenav {
      	background-color:#283856;
      	position:relative;
      	z-index:5000;
      }
      
      #sidenav a:hover {
      	background-color:#334771;
      }
      
      .sidenav-down {
        -webkit-animation:animatedown 0.4s;
        animation:animatedown 0.4s
      }      
      @-webkit-keyframes animatedown {
        from { 
          top:-300px;
          opacity:0;
        }
        to { 
          top:0;
          opacity:1;
          visibility:visible;
        }
      }	  
	  @keyframes animatedown { 
	    from { 
	      top:-300px;
	      opacity:0;
	    }
	    to { 
	      top:0;
	      opacity:1;
	    }
	  }
	  
	  .sidenav-up {
        -webkit-animation:animateup 0.4s;
        animation:animateup 0.4s;
        display:none;
      }
      @-webkit-keyframes animateup {
        from {
	      top:0px;
	      opacity:1;
	    }
	    to {
	      top:-300px;
	      opacity:0;
	    }
      } 
	  @keyframes animateup { 
	    from {
	      top:0px;
	      opacity:1;
	    }
	    to {
	      top:-300px;
	      opacity:0;
	    }
	  }
      
      .navLink {
      	width:100%;
      	height:100px;
      	display:block;
      	text-align:center;
      	border:1px solid #334771;
      	transition: background-color .25s,color .15s,box-shadow .15s,opacity .25s,filter .25s,border .15s;
      }
      
      .navLink img {
      	height:75px;
        margin-top:12px;
      }
      
      .menuButton {
      	position:absolute;
        width:100%;+
        font-size:40px;
      	line-height:50px;
      	color:#fff;
      	text-align:center;
      	background-color: #283856;
      }
  );
    </style>
  </head>

  <body onload="start()">
   <nav class="sidenav-up" id="sidenav">
      <div style="width:150px">
	    <a href="#" onclick="saveWorkspace()" class="navLink"><img src="../media/save.svg" alt="Save"></a>
	    <a href="#" onclick="addWedo()" class="navLink"><img src="../media/icons/wedo.svg" alt="Wedo"></a>
	    <div class="menuButton" onclick="toggleSidenav()">&#9776;</div>
	    <!---<a href="#" onclick="addRobot()" class="navLink"><img src="../media/icons/malle/idlestill.svg alt="Robot"></a>-->
	  </div>
	</nav>
	<div class="menuButton" onclick="toggleSidenav()">&#9776;</div>
    <div id="blocklyDiv"></div>
  </body>
</html>
